<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.001ga9511lzo89128t55j03zwyw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0sn842p1p1q30c13seqya1figwj6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0sn842p1p1q30c13seqya1figwj6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0sn842p1p1q30c13seqya1figwj6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0sn842p1p1q30c13seqya1figwj6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0sn842p1p1q30c13seqya1figwj6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0sn842p1p1q30c13seqya1figwj6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.001ga9511lzo89128t55j03zwyw7].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_262053271529050113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_449515605724958720])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_829506824332541952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount]*[sales_qty]' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_68CE3BB55F3E4B09A3BB1EDEC44DDE23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BC452F0E28104DF69C6C1420E007D430]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E96D26CEEADC411A82D166807D542C63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0230E3969EBC4187BF5F3EB6955139F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3A2DFA30780C4E698943F4211F7223CD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[pcto:sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262053271529050113]' derivation='User' name='[usr:Calculation_262053271529050113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action11_12DBBA4C26874BB087EBB21B657FC9B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_662A57EA940C4C658E34FC7A05D44E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action14_0828896AF58C4FEFBE1476F9561A877E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A957505BE06241F8ABB8D6DDDF3CABCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A4A8E1FD4004424B7C13DB65F4FB968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4FD797C8CC8143D79709228B88653C67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CEB65AC6A5B744C6A7B6AD0D066C90A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1382E18737DA41B5A9EFCC36EC9CDE34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 5 Customer by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 5 Product by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_838B7B50D6CF4E5B8D69581B1019CA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_262053271529050113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_449515605724958720])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053271529050113]' derivation='User' name='[usr:Calculation_262053271529050113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001ga9511lzo89128t55j03zwyw7].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:custmer_name:nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829506824350400513]' derivation='None' name='[none:Calculation_829506824350400513:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[none:Calculation_829506824350400513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[pcto:sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.001ga9511lzo89128t55j03zwyw7].[none:customer_type:nk]' />
              <wedge-size column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
              <size column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[none:customer_type:nk]' />
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[pcto:sum:Calculation_449515605724958720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.001ga9511lzo89128t55j03zwyw7].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.001ga9511lzo89128t55j03zwyw7].[pcto:sum:Calculation_449515605724958720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_838B7B50D6CF4E5B8D69581B1019CA34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.001ga9511lzo89128t55j03zwyw7].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_262053271529050113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_449515605724958720])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262053271529050113]' derivation='User' name='[usr:Calculation_262053271529050113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_262053271529050113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_449515605724958720])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_262053271529050113]' derivation='User' name='[usr:Calculation_262053271529050113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]' />
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.001ga9511lzo89128t55j03zwyw7].[:Measure Names]' />
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk] + [federated.001ga9511lzo89128t55j03zwyw7].[usr:Calculation_262053271529050113:qk])</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1382E18737DA41B5A9EFCC36EC9CDE34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.001ga9511lzo89128t55j03zwyw7].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1382E18737DA41B5A9EFCC36EC9CDE34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]</rows>
        <cols>([federated.001ga9511lzo89128t55j03zwyw7].[yr:cy_date:ok] / [federated.001ga9511lzo89128t55j03zwyw7].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CEB65AC6A5B744C6A7B6AD0D066C90A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ga9511lzo89128t55j03zwyw7].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:markets_name:nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1382E18737DA41B5A9EFCC36EC9CDE34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_449515605724958720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ga9511lzo89128t55j03zwyw7].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:custmer_name:nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_449515605724958720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515605724958720]' derivation='Sum' name='[sum:Calculation_449515605724958720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_581F321668D642A2B1AAE6CABC5C2FBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829506824350400513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_1382E18737DA41B5A9EFCC36EC9CDE34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_449515605724958720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ga9511lzo89128t55j03zwyw7].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[none:product_code (products):nk]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001ga9511lzo89128t55j03zwyw7].[none:product_code (products):nk]</rows>
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[sum:Calculation_449515605724958720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.001ga9511lzo89128t55j03zwyw7' />
          </datasources>
          <datasource-dependencies datasource='federated.001ga9511lzo89128t55j03zwyw7'>
            <column caption='BLANK' datatype='string' name='[Calculation_829506824350400513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506824350400513]' derivation='None' name='[none:Calculation_829506824350400513:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_F9B8C244C1BA474B8DB1DFF573AD2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_07B1D17FE5CE4CE8B5DB80940298C63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_82A2F3DABEDA401FB4C166EB5A0AF340]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Product Code (Products))]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Markets Name)]</column>
            <column>[federated.001ga9511lzo89128t55j03zwyw7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001ga9511lzo89128t55j03zwyw7].[none:Calculation_829506824350400513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.001ga9511lzo89128t55j03zwyw7].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='5' name='Year' show-title='false' w='17152' x='36013' y='778' />
        <zone h='2667' id='6' name='Month' show-title='false' w='54747' x='19494' y='4778' />
        <zone h='8667' id='11' name='Revenue' show-title='false' w='14367' x='6835' y='32778' />
        <zone h='53778' id='13' name='Revenue by Market' w='23481' x='253' y='43778' />
        <zone h='9333' id='28' name='Profit' show-title='false' w='8797' x='32722' y='33333' />
        <zone h='55444' id='35' name='Profit Margin by Market' w='21962' x='24304' y='43889' />
        <zone h='38444' id='44' name='Profit Trend' w='49747' x='49494' y='8556' />
        <zone h='43000' id='53' name='Customer Table' w='31899' x='47025' y='53000' />
        <zone h='38333' id='58' name='Pie Chart' w='19937' x='79620' y='55889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Revenue Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='5' name='Year' show-title='false' w='17152' x='36013' y='778' />
        <zone h='2667' id='6' name='Month' show-title='false' w='54747' x='19620' y='4333' />
        <zone h='8667' id='11' name='Revenue' show-title='false' w='14367' x='4430' y='33111' />
        <zone h='8667' id='12' name='Quantity' show-title='false' w='15063' x='30886' y='33222' />
        <zone h='53778' id='13' name='Revenue by Market' w='23481' x='696' y='46000' />
        <zone h='53111' id='14' name='Sales Quantity by Market' w='25949' x='25823' y='46444' />
        <zone h='38556' id='15' name='Revenue by Year' w='49177' x='50696' y='7889' />
        <zone h='29889' id='16' name='Top 5 Customer by Revenue' w='22025' x='52785' y='56222' />
        <zone h='30333' id='17' name='Top 5 Product by Revenue' w='22089' x='75633' y='56222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
